# MONGO_URL='mongodb+srv://arka:mIry6ED3KXYy2G53@cluster0.ztoxrcw.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb://127.0.0.1/development'
JWT_SECRET='vcWM4xXjRVXxkD8DhYC7UxfE0dtzlaGS'
PORT=3001